<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>lesson 12 (git) commit 4 master</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="wrap">
		<header class="header">
			<div class="logo">logo</div>
			<div class="main-menu">
				<ul class="main-menu-list">
					<li class="main-menu-list__item">
						<a href="#" class="main-menu-list__item-link">welcome</a>
						<ul class="main-menu-list-dropdown">
							<li><a href="#">Lorem.</a></li>
							<li><a href="#">Rem.</a></li>
							<li><a href="#">Sit!</a></li>
							<li><a href="#">Ullam.</a></li>
							<li><a href="#">Iusto?</a></li>
						</ul>
					</li>
					<li class="main-menu-list__item">
						<a href="#" class="main-menu-list__item-link">Dropdown</a>
						<ul class="main-menu-list-dropdown">
							<li><a href="#">Lorem.</a></li>
							<li><a href="#">Rem.</a></li>
							<li><a href="#">Sit!</a></li>
							<li><a href="#">Ullam.</a></li>
							<li><a href="#">Iusto?</a></li>
						</ul>
					</li>
					<li class="main-menu-list__item">
						<a href="#" class="main-menu-list__item-link">Left Sidebar</a>
						<ul class="main-menu-list-dropdown">
							<li><a href="#">Lorem.</a></li>
							<li><a href="#">Rem.</a></li>
							<li><a href="#">Sit!</a></li>
							<li><a href="#">Ullam.</a></li>
							<li><a href="#">Iusto?</a></li>
						</ul>
					</li>
					<li class="main-menu-list__item">
						<a href="#" class="main-menu-list__item-link">Right Sidebar</a>
					</li>
					<li class="main-menu-list__item">
						<a href="#" class="main-menu-list__item-link">No sidebar</a>
					</li>
				</ul>
			</div>
		</header>
		<main class="main">content</main>
		<footer class="footer">footer</footer>
	</div>
</body>
</html>